.swsaga.sheet {
  
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"],
  select,
  textarea {
    background: none;
    box-shadow: none;
    border: solid 1px black;
    width: 100%;
    line-height: 180%;
    font-size: 1rem;
    padding: 0.3rem 0.8rem;
    height: 36px;
    margin: 0;
  }

  p,
  span,
  button,
  a,
  input,
  select,
  textarea,
  th,
  td {
    font-family: "Verdana";
  }

  h1,
  h2,
  h3,
  h4,
  label {
    font-family: "Star Jedi";
    letter-spacing: 1px;
  }

  .window-content{
    background: white;

  
    form.character{
      display: grid;
      grid-template-rows: 150px 388px 75px 150px;
      grid-template-columns: 150px auto;
      gap: .5rem;
      height: 100%;
      width: 100%;
      background: white;
      overflow-y: auto;
      overflow-x: hidden;
      .sheet-header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        display: grid;
        gap: .5rem;
        grid-template-rows: 150px auto;
        grid-template-columns: 150px 3fr 1fr 150px;
        flex: none;
        
        img {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          width: 150px;
          height: 150px;
          border-radius: 3px;
        }

        .sub-container:first-of-type {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          display: grid;
          gap: .5rem;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(3, 1fr);
          .character-name{
            grid-row: 1 / 2;
            grid-column: 1 / 4;
          }
          .character-level{
            grid-row: 1 / 2;
            grid-column: 4 / 5;
          }
          .species-select{
            grid-row: 2 / 3;
            grid-column: 1 / 3;
          }
          .class-select{
            grid-row: 2 / 3;
            grid-column: 3 / 5;
          }
        }

        .sub-container{
          display: grid;
          gap: .5rem;
          grid-row: 1 / 2;
          grid-column: 3 / 4;
        }

        .sub-container:last-of-type{
          grid-row: 1 / 2;
          grid-column: 4 / 5;
          display: grid;
          gap: .5rem;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: 1fr;
          
          .hitpoints{
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            input{
              height: 100%;
              font-size: 2rem;
            }
          }
          .condition{
            grid-row: 3 / 4;
            grid-column: 1 / 2;
          }
          .shieldReduction{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
          }
          .damageReduction{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
          }
          .threshold{
            grid-row: 3 / 4;
            grid-column: 2 / 3;
          }
        }

        .row {
          display: flex;
          justify-content: space-between;

          .row-item {
            flex: 1 1 auto;
            margin: 0.25rem;
          }
        }
    }

    .stat-block {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      width: 150px;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      justify-content: flex-start;

      div {
        width: 150px;
        gap: .5rem;
      }
      div:first-of-type {
        display: flex;
      }
    }

    .character-page{
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      border: solid 1px #2f2f2f;
      border-radius: 3px;
      padding: 0 1rem;
      
      nav.sheet-tabs{
        border-top: none;
        border-bottom-color: #2f2f2f; 
        margin-bottom: 1rem;
        .item{
          &.active {
            text-shadow: 0 0 10px rgb(38, 148, 212);
          } 
          &:hover {
            text-shadow: 0 0 10px rgb(38, 148, 212);
          } 
        }
      }
      .sheet-body{
        height: calc(100% - 52px);
      }
      .skills{
        height: 100%;
        overflow-x: scroll;
        font-size: .75rem;
        table{
          border: none;
          th{
            text-align: left;
            width: 30px;
            &:nth-of-type(2){
              width: 125px;
            }
          }
          tr:nth-child(even) {
            background-color: #D6EEEE;
          }
          tr:nth-child(odd) {
            background-color: #faffff;
          }
        }
      }
      .tab.active{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        p{
          margin: 4px 0;
        }
      }
    }

    .current-equipment{
      grid-row: 3 / 4;
      grid-column: 1 / 4;
      display: flex;
      gap: .5rem;
        & > div{
          border: solid 1px #2f2f2f;
          border-radius: 3px;
          display: flex;
          flex: 0 0 50%;
          align-items: center;
          & > div{
            display: flex;
            align-items: center;
            gap: .5rem;
          }
        }
        
        .item-card{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 50px;
          border: 1px solid black;
          border-radius: 3px;
          font-size: .75rem;
          p{
            margin: 0;
          }
        }
    }

    .feats-talents{
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      display: flex;
      gap: .5rem;
        & > div{
          border: solid 1px #2f2f2f;
          border-radius: 3px;
          flex: 1 1 50%;
        }
    }

  }
}


  form div.label-container {
    position: relative;

    label {
      position: absolute;
      line-height: 100%;
      top: -6px;
      left: 4px;
      background: white;
      padding: 0 5px;
      font-size: 0.7rem;
    }
  }

  .half-size {
    width: 45%;
  }

  @keyframes artifact-animation {
    from {
      bottom: -20%;
      opacity: 0.3;
    }
    to {
      bottom: 100%;
      opacity: 0.45;
    }
  }
}





    // color: white;
    // background: repeating-linear-gradient(
    // 		to top,
    // 		rgb(0, 157, 216) 0%,
    // 		rgb(54, 167, 232) 5px,
    //     rgb(0, 157, 216) 0%
    // );
    // &:after{
    //   content: '';
    //   animation-name: 'artifact-animation';
    //   text-align: center;
    //   opacity: 0;
    //   height: 100px;
    //   width: 100%;
    //   background-image: radial-gradient(rgba(54, 92, 163, 0.459), rgba(125, 198, 224, 0.007) 80%);
    //     animation-duration: 7s;
    //   position: absolute;
    //   bottom: 0%;
    //   left: -30px;
    //   animation-iteration-count: infinite;
    //   animation-timing-function: linear;
    //   overflow:hidden;
    // }